<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Galeria Responsiva</title>
</head>
<body>
    <header>
        <p>GALERIA</p>
        <p>RESPONSIVA</p>
    </header>
    <aside>
        <h1>Female Vocals</h1>
        <p>Uma galeria de Thumbs tiradas de músicas que eu gosto do YouTube.</p>
        <p>Todas as imagens são clicaveis e te redirecionam para as músicas.</p>
    </aside>
    <div id="galery"></div>
    <script src="script.js"></script>
</body>
</html>